# bit-logger

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  Bit.Logger.sln  LICENSE  README.md  VersioNumber.bat  appveyor.yml
Bit.Logger/: Bit.Logger.csproj
Bit.Logger.Samples/: Bit.Logger.Samples.csproj  Constants.cs  CustomConsoleSource.cs  LoggerExtensors.cs  Program.cs  Sample.cs  SourceConfiguration.cs
Bit.Logger/Arguments/: LogArguments.Constructor.cs  LogArguments.Critical.cs  LogArguments.Debug.cs  LogArguments.Error.cs  LogArguments.Information.cs  LogArguments.Trace.cs  LogArguments.Verbose.cs  LogArguments.Warning.cs
Bit.Logger/Buffer/: ILogBuffer.cs  LogBuffer.cs
Bit.Logger/Config/: Configuration.cs  ConsoleConfiguration.cs  DatabaseConfiguration.cs  FileConfiguration.cs  IConfiguration.cs
Bit.Logger/Contract/: IConsoleLogger.cs  IDatabaseLogger.cs  IDatabaseSource.cs  IFileLogger.cs  IFileSource.cs  ILogger.Critical.cs  ILogger.Debug.cs  ILogger.Error.cs  ILogger.Information.cs  ILogger.Trace.cs  ILogger.Verbose.cs  ILogger.Warning.cs  ILogger.cs  ILoggerFactory.cs  ISource.Critical.cs  ISource.Error.cs  ISource.Trace.cs
Bit.Logger/Enums/: DateType.cs  Level.cs  ShowLevel.cs  Tokens.cs
Bit.Logger/Factory/: ILoggerFactory.cs  LoggerFactory.Constructor.cs  LoggerFactory.Critical.cs  LoggerFactory.Debug.cs  LoggerFactory.Error.cs  LoggerFactory.Information.cs  LoggerFactory.Trace.cs  LoggerFactory.Verbose.cs  LoggerFactory.Warning.cs
Bit.Logger/FileBuffer/: IFileBuffer.cs
Bit.Logger/FormatProviders/: Constants.cs  DateType.cs  DefaultCustomFormatter.cs  DefaultFormatProvider.cs  FormatterExtensions.cs  LoggerCustomFormatter.cs  LoggerFormatProvider.cs
Bit.Logger/FormatProviders/FormatterStrategy/: CallerFormatterStrategy.cs  Constants.cs  DateFormatterExtensions.cs  DateFormatterStrategy.cs  DateIsoFormatterStrategy.cs  DateTimeFormatterStrategy.cs  DateTimeIsoFormatterStrategy.cs  DateType.cs  DateTypeExtensions.cs  ExceptionFormatterStrategy.cs  FormatterExtensions.cs  FormatterStrategyExtensions.cs  FormatterStrategyFactory.cs  IFormatterStrategy.cs  LevelFormatterStrategy.cs  TimeFormatterStrategy.cs  TimeIsoFormatterStrategy.cs
Bit.Logger/Handlers/: ConsoleHandler.cs  ConsoleHandlerLogger.cs  ConsoleLogger.cs  DatabaseHandler.cs  DatabaseHandlerLogger.cs  DatabaseLogger.cs  FileHandler.cs  FileHandlerLogger.cs  FileLogger.cs  IHandler.cs  IHanlder.cs
Bit.Logger/Helpers/: ConsoleColorSelector.cs  Constants.cs  DateFormatter.cs  DateTypeExtensions.cs  LogArgumentsExtensions.cs  LogPathCreator.cs  LogPathResolver.cs  StringExtensions.cs  Tokens.cs  Tracer.cs
Bit.Logger/Log/: DateType.cs  IConsoleLogger.cs  IDatabaseLogger.cs  IFileLogger.cs  ILogger.Critical.cs  ILogger.Debug.cs  ILogger.Error.cs  ILogger.Handler.cs  ILogger.Information.cs  ILogger.Trace.cs  ILogger.Verbose.cs  ILogger.Warning.cs  ILogger.cs  ILoggerFactory.cs  Level.cs  Logger.Constructor.cs  Logger.Critical.cs  Logger.Debug.cs  Logger.Error.cs  Logger.Handler.cs  Logger.Information.cs  Logger.Trace.cs  Logger.Verbose.cs  Logger.Warning.cs  Logger.Write.cs  Logger.cs  LoggerFactory.Constructor.cs  LoggerFactory.Critical.cs  LoggerFactory.Debug.cs  LoggerFactory.Error.cs  LoggerFactory.Information.cs  LoggerFactory.Trace.cs  LoggerFactory.Verbose.cs  LoggerFactory.Warning.cs
Bit.Logger/LogBuffer/: ILogBuffer.cs  LogBuffer.cs
Bit.Logger/Logger/: Logger.Constructor.cs  Logger.Critical.cs  Logger.Debug.cs  Logger.Error.cs  Logger.Information.cs  Logger.Trace.cs  Logger.Verbose.cs  Logger.Warning.cs
Bit.Logger/Loggers/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs
Bit.Logger/Loggers/Arguments/: LogArguments.Constructor.cs  LogArguments.Critical.cs  LogArguments.Debug.cs  LogArguments.Error.cs  LogArguments.Information.cs  LogArguments.Trace.cs  LogArguments.Verbose.cs  LogArguments.Warning.cs  LogArguments.cs
Bit.Logger/Loggers/BulkWriters/: BulkWriter.cs
Bit.Logger/Loggers/Console/: ConsoleLogger.Constructor.cs  ConsoleLogger.Critical.cs  ConsoleLogger.Debug.cs  ConsoleLogger.Error.cs  ConsoleLogger.Information.cs  ConsoleLogger.Trace.cs  ConsoleLogger.Verbose.cs  ConsoleLogger.Warning.cs  ConsoleLogger.WriteToConsole.cs
Bit.Logger/Loggers/Database/: DatabaseLogger.Constructor.cs  DatabaseLogger.Critical.cs  DatabaseLogger.Debug.cs  DatabaseLogger.Error.cs  DatabaseLogger.Information.cs  DatabaseLogger.Trace.cs  DatabaseLogger.Verbose.cs  DatabaseLogger.Warning.cs  DatabaseLogger.WriteToDatabase.cs
Bit.Logger/Loggers/File/: FileLogger.Constructor.cs  FileLogger.Critical.cs  FileLogger.Debug.cs  FileLogger.Error.cs  FileLogger.Information.cs  FileLogger.Trace.cs  FileLogger.Verbose.cs  FileLogger.Warning.cs  FileLogger.WriteToFile.cs
Bit.Logger/Models/: Log.cs  LoggingContext.cs
Bit.Logger/Sources/Console/: ConsoleLogger.Constructor.cs  ConsoleLogger.Critical.cs  ConsoleLogger.Debug.cs  ConsoleLogger.Error.cs  ConsoleLogger.Information.cs  ConsoleLogger.Trace.cs  ConsoleLogger.Verbose.cs  ConsoleLogger.Warning.cs  ConsoleLogger.WriteToConsole.cs  ConsoleSource.Critical.cs  ConsoleSource.Debug.cs  ConsoleSource.Error.cs  ConsoleSource.Information.cs  (+2 more)
Bit.Logger/Writers/: BulkWriter.cs  ConsoleBulkWriter.cs  DatabaseBulkWriter.cs  FileBulkWriter.cs
samples/Default.Loggers/: App.cs  Constants.cs  Default.Loggers.csproj  Dockerfile  ExceptionExtensions.cs  JsonConvertExtensions.cs  LogConfigurationExtensions.cs  Message.cs  Program.cs  Startup.cs  TryCatchExtensions.cs  appsettings.json
src/Bit.Logger/: Bit.Logger.csproj
tests/Bit.Logger.Tests/: Bit.Logger.Tests.csproj  FileSourceShould.cs
(+175 files in other folders)
