<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Jorge Yañez</Authors>
    <Description>Logger for .NET Core Apps</Description>
    <PackageVersion>1.0.8</PackageVersion>
    <PackageProjectUrl>https://github.com/B1tF8er/bit-logger</PackageProjectUrl>
    <PackageLicense>https://github.com/B1tF8er/bit-logger/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/B1tF8er/bit-logger</RepositoryUrl>
    <PackageTags>csharp logger dotnet-core</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
  </ItemGroup>

</Project>
