<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Jorge Yañez</Authors>
    <Description>Logger for .NET Core Apps</Description>
    <PackageProjectUrl>https://github.com/B1tF8er/bit-logger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/B1tF8er/bit-logger/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/B1tF8er/bit-logger</RepositoryUrl>
    <PackageTags>csharp logger dotnet-core</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
  </ItemGroup>

</Project>
